____    __    ____      ___      ____    ____  _______     _  _                    _______ .______       __    __  .______     ______        ___
\   \  /  \  /   /     /   \     \   \  /   / |   ____|   | || |                  /  _____||   _  \     |  |  |  | |   _  \   /  __  \      / _ \
 \   \/    \/   /     /  ^  \     \   \/   /  |  |__      | || |_      ______    |  |  __  |  |_)  |    |  |  |  | |  |_)  | |  |  |  |    | (_) |
  \            /     /  /_\  \     \      /   |   __|     |__   _|    |______|   |  | |_ | |      /     |  |  |  | |   ___/  |  |  |  |     \__, |
   \    /\    /     /  _____  \     \    /    |  |____       | |                 |  |__| | |  |\  \----.|  `--'  | |  |      |  `--'  |       / /
    \__/  \__/     /__/     \__\     \__/     |_______|      |_|                  \______| | _| `._____| \______/  | _|       \______/       /_/

Autores:
Felipe / Fernando / Leonardo / Marcos / Rafael

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}